<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RuntimeFrameworkVersion>2.2</RuntimeFrameworkVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <AssemblyVersion>0.0.1.0</AssemblyVersion>
        <Copyright>Copyright 2019 (c) MNie. All rights reserved.</Copyright>
        <Authors>Michał Niegrzybowski</Authors>
        <Company>MNie</Company>
        <DebugType>Full</DebugType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
        <PackageReference Include="Microsoft.SourceLink.Vsts.Git" Version="1.0.0-beta-63127-02" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="DatabaseSnapshot.fs" />
    </ItemGroup>

</Project>
