# DB.Snapshot

./: DB.Snapshot.sln
src/DB.Snapshot/: DB.Snapshot.fsproj  DatabaseSnapshot.fs
src/DB.Snapshot.XUnit/: DB.Snapshot.XUnit.csproj  DBTest.cs
tests/DB.Snapshot.XUnit.Tests/: DB.Snapshot.XUnit.Tests.csproj  SnapshotTest.cs
